{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customDatasources: {
    "artifacthub-headlamp": {
      defaultRegistryUrlTemplate: "https://artifacthub.io/api/v1/packages/headlamp/{{packageName}}",
      format: "json",
      transformTemplates: [
        "{ \"releases\": [$map(available_versions, function($v) { { \"version\": $v.version } })] }"
      ]
    },
    // Coder publishes mainline and stable releases to the same tag namespace with
    // indistinguishable semver, so github-releases and helm both rank mainline
    // highest. The GitHub "latest release" marker is the authoritative stable
    // pointer — Coder's own install.sh resolves --stable by following it.
    // Emits a bare semver (no leading "v"); consumers that need the git tag
    // prepend it themselves.
    "coder-stable": {
      defaultRegistryUrlTemplate: "https://api.github.com/repos/coder/coder/releases/latest",
      format: "json",
      transformTemplates: [
        "{ \"releases\": [{ \"version\": $substring(tag_name, 1) }], \"sourceUrl\": \"https://github.com/coder/coder\", \"homepage\": \"https://coder.com\" }"
      ]
    },
    // n8n publishes prereleases with indistinguishable semver, so the docker
    // datasource ranks a prerelease above stable. n8n's "stable" tag is the
    // authoritative pointer, but the docker datasource never populates the tags
    // field followTag reads; this emits it, so followTag: stable works here.
    // {{packageName}} serves both n8n images.
    //
    // Every plain-semver tag is emitted, not just the stable one: custom
    // datasources return null from getDigest, so the pinned version must appear
    // as a release carrying its own digest or Renovate's separate "refresh the
    // current digest" update fails with "Could not determine new digest" and
    // warns on the dashboard. Ref #395, #397
    "n8n-stable": {
      defaultRegistryUrlTemplate: "https://hub.docker.com/v2/repositories/{{packageName}}/tags/?page_size=100&ordering=last_updated",
      format: "json",
      transformTemplates: [
        "( $d := results[name='stable'].digest; { \"releases\": [results[$count($match(name, /^[0-9]+\\.[0-9]+\\.[0-9]+$/)) > 0].{ \"version\": name, \"digest\": digest, \"releaseTimestamp\": last_updated }], \"tags\": { \"stable\": results[digest=$d and $count($match(name, /^[0-9]+\\.[0-9]+\\.[0-9]+$/)) > 0].name[0] }, \"sourceUrl\": \"https://github.com/n8n-io/n8n\", \"homepage\": \"https://n8n.io\" } )"
      ]
    }
  }
}
